class ScholarshipApplication:
    def __init__(self, nama, umur, ipk):
        self.nama = nama
        self.umur = umur
        self.ipk = ipk

    def __repr__(self):
        return f"Nama: {self.nama}, Umur: {self.umur}, IPK: {self.ipk}"

class ScholarshipManager:
    def __init__(self):
        self.applications = []

    def create_application(self, nama, umur, ipk):
        if any(app.nama == nama for app in self.applications):
            print(f"Pendaftar dengan nama {nama} sudah ada.")
            return
        application = ScholarshipApplication(nama, umur, ipk)
        self.applications.append(application)
        print(f"Pendaftaran untuk {nama} telah ditambahkan.")

    def read_applications(self):
        if not self.applications:
            print("Tidak ada pendaftar.")
            return

        print("\nDaftar Pendaftar:")
        print("-" * 40)
        for app in self.applications:
            print("-" * 40)
            print(f"Name : {app.nama}")
            print(f"Age  : {app.umur}")
            print(f"ipk  : {app.ipk:.2f}")
            print("-"*40)
        print("-" * 40)

    def update_application(self, nama, new_nama=None, new_umur=None, new_ipk=None):
        found = False
        for app in self.applications:
            if app.nama == nama:
                if new_nama:
                    if any(a.nama == new_nama for a in self.applications):
                        print(f"Pendaftaran untuk {new_nama} sudah ada.")
                        return
                    app.nama = new_nama
                if new_umur:
                    app.umur = new_umur
                if new_ipk:
                    app.ipk = new_ipk
                found = True
                print(f"Pendaftaran untuk {nama} telah diperbaharui.")
                break
        if not found:
            print(f"Tidak ada pendaftaran untuk {nama}.")

    def delete_application(self, nama):
        initial_len = len(self.applications)
        self.applications = [app for app in self.applications if app.nama != nama]
        if len(self.applications) < initial_len:
            print(f"Pendaftaran atas nama {nama} dihapus.")
        else:
            print(f"Tidak ada pendaftaran atas nama {nama}.")

    def search_application(self, nama):
        for app in self.applications:
            if app.nama == nama:
                print("Nama ditemukan :")
                print(app)
                return
        print(f"Nama {nama} tidak ditemukan di database.")

    def sort_applications_by_ipk(self):
        self.applications.sort(key=lambda x: x.ipk, reverse=True)
        print("Pendaftaran telah diurutkan berdasarkan IPK")

def main():
    manager = ScholarshipManager()
    
    while True:
        print("__        _______ _     ____ ___  __  __ _____")
        print("\\ \\      / / ____| |   / ___/ _ \\|  \\/  | ____|")
        print(" \\ \\ /\\ / /|  _| | |  | |  | | | | |\\/| |  _|")  
        print("  \\ V  V / | |___| |__| |__| |_| | |  | | |___")
        print("   \\_/\\_/  |_____|_____\\____\\___/|_|  |_|_____|")
        applyYN = input("Anda ingin mendaftar (Y/N)? : ")
        if applyYN.lower() == 'y':
            apply = True
            break
        elif applyYN.lower() == 'n':
            apply = False
            print(" _____ _   _    _    _   _ _  __ __   _____  _   _ ")
            print("|_   _| | | |  / \\  | \\ | | |/ / \\ \\ / / _ \\| | | |")
            print("  | | | |_| | / _ \\ |  \\| | ' /   \\ V / | | | | | |")
            print("  | | |  _  |/ ___ \\| |\\  | . \\    | || |_| | |_| |")
            print("  |_| |_| |_/_/   \\_\\_| \\_|_|\\_\\   |_| \\___/ \\___/ ")
            return
        else:
            print("Pilihan Invalid, tolong coba lagi.")

    while apply:
        print("\nSistem Manajemen Pendaftaran Beasiswa")
        print("1. Daftar Beasiswa")
        print("2. List Pendaftar")
        print("3. Update Data Pendaftar")
        print("4. Hapus Data Pendaftar")
        print("5. Cari Pendaftar")
        print("6. Urutkan berdasarkan IPK")
        print("7. Exit")
        choice = input("Pilihan anda: ")

        if choice == '1':
            nama = input("Nama: ")
            while True:
                umur = int(input("Umur: "))
                if 18 <= umur <= 20:
                    break
                print("Hanya menerima pendaftar berumur 18-20 tahun.")

            while True:
                ipk = float(input("IPK: "))
                if 3 <= ipk <= 4:
                    break
                elif ipk < 3:
                    print("Minimal IPK 3.00")
                else:
                    print("IPK Invalid!")

            manager.create_application(nama, umur, ipk)
        elif choice == '2':
            manager.read_applications()
        elif choice == '3':
            name = input("Nama Pendaftar: ")
            new_nama = input("Nama Baru (kosongkan jika tidak ada yang baru): ")
            new_umur = input("Umur Baru (kosongkan jika tidak ada yang baru): ")
            new_ipk  = input("IPK Baru  (kosongkan jika tidak ada yang baru): ")
            manager.update_application(name, new_nama or None, int(new_umur) if new_umur else None, float(new_ipk) if new_ipk else None)
        elif choice == '4':
            nama = input("Nama Pendaftar yang ingin dihapus: ")
            manager.delete_application(nama)
        elif choice == '5':
            nama = input("Nama Pendaftar yang ingin dicari: ")
            manager.search_application(nama)
        elif choice == '6':
            manager.sort_applications_by_ipk()
        elif choice == '7':
            print(" _____ _   _    _    _   _ _  __ __   _____  _   _ ")
            print("|_   _| | | |  / \\  | \\ | | |/ / \\ \\ / / _ \\| | | |")
            print("  | | | |_| | / _ \\ |  \\| | ' /   \\ V / | | | | | |")
            print("  | | |  _  |/ ___ \\| |\\  | . \\    | || |_| | |_| |")
            print("  |_| |_| |_/_/   \\_\\_| \\_|_|\\_\\   |_| \\___/ \\___/ ")
            break
        else:
            print("Pilihan Invalid, tolong coba lagi.")

if __name__ == "__main__":
    main()
